# Zero-Version-Java

./: README.md  pom.xml
zero-java-eight/: pom.xml
zero-java-eight/src/test/java/com/zero/version/: Base64Test.java  DateTimeTest.java  FunctionalInterfaceTest.java  FunctionalQuoteTest.java  InterfaceDefaultTest.java  LambdaTest.java  NashornTest.java  OptionalTest.java  OtherFeatureTest.java  StreamTest.java
zero-java-eight/src/test/java/com/zero/version/example/: Car.java
zero-java-eleven/: README.md  pom.xml
zero-java-eleven/src/test/java/com/zero/version/: EpsilonTest.java  FilesTest.java  FlightRecorderTest.java  HttpClientTest.java  LambdaTest.java  OptionalTest.java  OtherFeatureTest.java  StringTest.java  VariableTest.java  ZGCTest.java
zero-java-seventeen/: README.md  pom.xml
zero-java-seventeen/src/test/java/com/zero/version/: ForeignTest.java  HiddenClassesTest.java  OtherFeatureTest.java  PatternMatchingTest.java  SealedClassesTest.java  TextBlocksTest.java
zero-java-seventeen/src/test/java/com/zero/version/example/: Animal.java  HiddenAnimal.java
zero-java-twenty-one/: README.md  pom.xml
zero-java-twenty-one/src/main/java/com/zero/version/: Main.java
zero-java-twenty-one/src/test/java/com/zero/version/: ArrayTest.java  AssemblyTest.java  CommentTest.java  CompileTest.java  ExceptionTest.java  GenericsTest.java  HttpClientTest.java  IncubatorTest.java  JVMTest.java  LoggerTest.java  OptionalTest.java  OtherFeatureTest.java  PatternMatchingTest.java  PropertiesTest.java  RandomTest.java  RecordPatternsTest.java  ScopedValuesTest.java  SequencedCollectionsTest.java  SerializableTest.java  StringTemplatesTest.java  StringTest.java  TextUITest.java  ThreadTest.java  UnixSocketTest.java  VariableTest.java  VirtualThreadsTest.java
zero-java-twenty-one/src/test/java/com/zero/version/example/: Animal.java
